﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="colleagues">
          <Key>
            <PropertyRef Name="Users_ID" />
          </Key>
          <Property Name="Users_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Full_Name" Type="varchar" MaxLength="255" />
          <Property Name="Email" Type="varchar" MaxLength="255" />
          <Property Name="WorksAt" Type="varchar" MaxLength="255" />
          <Property Name="Post" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'F:\DOKUMENTUMOK\OENIK_PROG3_2019_2_JTF0WK\CSHARP\OENIK_PROG3_2019_2_JTF0WK\HARDWARE_INVENTORY.DA\HIDB.MDF.dbo.DeviceLent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="DeviceLent">
          <Key>
            <PropertyRef Name="Users_ID" />
            <PropertyRef Name="Device_ID" />
          </Key>
          <Property Name="Users_ID" Type="int" Nullable="false" />
          <Property Name="Device_ID" Type="int" Nullable="false" />
          <Property Name="Lent_on" Type="date" />
        </EntityType>
        <EntityType Name="Devices">
          <Key>
            <PropertyRef Name="Device_ID" />
          </Key>
          <Property Name="Device_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Modell" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Last_Maint" Type="date" />
          <Property Name="State_now" Type="varchar" MaxLength="255" />
          <Property Name="Comments" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Modell">
          <Key>
            <PropertyRef Name="Modell_ID" />
          </Key>
          <Property Name="Modell_ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="DeviceType" Type="varchar" MaxLength="255" />
          <Property Name="CPU" Type="varchar" MaxLength="255" />
          <Property Name="RAM" Type="int" />
          <Property Name="Storage_type" Type="varchar" MaxLength="255" />
          <Property Name="Storage_Size" Type="int" />
        </EntityType>
        <Association Name="FK__DeviceLen__Devic__1EA48E88">
          <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
          <End Role="DeviceLent" Type="Self.DeviceLent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devices">
              <PropertyRef Name="Device_ID" />
            </Principal>
            <Dependent Role="DeviceLent">
              <PropertyRef Name="Device_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DeviceLen__Users__1DB06A4F">
          <End Role="colleagues" Type="Self.colleagues" Multiplicity="1" />
          <End Role="DeviceLent" Type="Self.DeviceLent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="colleagues">
              <PropertyRef Name="Users_ID" />
            </Principal>
            <Dependent Role="DeviceLent">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Devices__Modell__18EBB532">
          <End Role="Modell" Type="Self.Modell" Multiplicity="1" />
          <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modell">
              <PropertyRef Name="Modell_ID" />
            </Principal>
            <Dependent Role="Devices">
              <PropertyRef Name="Modell" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HIDBModelStoreContainer">
          <EntitySet Name="colleagues" EntityType="Self.colleagues" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Modell" EntityType="Self.Modell" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DeviceLent" EntityType="Self.DeviceLent" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [DeviceLent].[Users_ID] AS [Users_ID], 
    [DeviceLent].[Device_ID] AS [Device_ID], 
    [DeviceLent].[Lent_on] AS [Lent_on]
    FROM [dbo].[DeviceLent] AS [DeviceLent]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__DeviceLen__Devic__1EA48E88" Association="Self.FK__DeviceLen__Devic__1EA48E88">
            <End Role="Devices" EntitySet="Devices" />
            <End Role="DeviceLent" EntitySet="DeviceLent" />
          </AssociationSet>
          <AssociationSet Name="FK__DeviceLen__Users__1DB06A4F" Association="Self.FK__DeviceLen__Users__1DB06A4F">
            <End Role="colleagues" EntitySet="colleagues" />
            <End Role="DeviceLent" EntitySet="DeviceLent" />
          </AssociationSet>
          <AssociationSet Name="FK__Devices__Modell__18EBB532" Association="Self.FK__Devices__Modell__18EBB532">
            <End Role="Modell" EntitySet="Modell" />
            <End Role="Devices" EntitySet="Devices" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="colleagues">
          <Key>
            <PropertyRef Name="Users_ID" />
          </Key>
          <Property Name="Users_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Full_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="WorksAt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Post" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DeviceLent" Relationship="Self.FK__DeviceLen__Users__1DB06A4F" FromRole="colleagues" ToRole="DeviceLent" />
        </EntityType>
        <EntityType Name="Devices">
          <Key>
            <PropertyRef Name="Device_ID" />
          </Key>
          <Property Name="Device_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Modell" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Last_Maint" Type="DateTime" Precision="0" />
          <Property Name="State_now" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="DeviceLent" Relationship="Self.FK__DeviceLen__Devic__1EA48E88" FromRole="Devices" ToRole="DeviceLent" />
          <NavigationProperty Name="Modell1" Relationship="Self.FK__Devices__Modell__18EBB532" FromRole="Devices" ToRole="Modell" />
        </EntityType>
        <EntityType Name="Modell">
          <Key>
            <PropertyRef Name="Modell_ID" />
          </Key>
          <Property Name="Modell_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DeviceType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CPU" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="RAM" Type="Int32" />
          <Property Name="Storage_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Storage_Size" Type="Int32" />
          <NavigationProperty Name="Devices" Relationship="Self.FK__Devices__Modell__18EBB532" FromRole="Modell" ToRole="Devices" />
        </EntityType>
        <EntityType Name="DeviceLent">
          <Key>
            <PropertyRef Name="Users_ID" />
            <PropertyRef Name="Device_ID" />
          </Key>
          <Property Name="Users_ID" Type="Int32" Nullable="false" />
          <Property Name="Device_ID" Type="Int32" Nullable="false" />
          <Property Name="Lent_on" Type="DateTime" Precision="0" />
          <NavigationProperty Name="colleagues" Relationship="Self.FK__DeviceLen__Users__1DB06A4F" FromRole="DeviceLent" ToRole="colleagues" />
          <NavigationProperty Name="Devices" Relationship="Self.FK__DeviceLen__Devic__1EA48E88" FromRole="DeviceLent" ToRole="Devices" />
        </EntityType>
        <Association Name="FK__DeviceLen__Users__1DB06A4F">
          <End Role="colleagues" Type="Self.colleagues" Multiplicity="1" />
          <End Role="DeviceLent" Type="Self.DeviceLent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="colleagues">
              <PropertyRef Name="Users_ID" />
            </Principal>
            <Dependent Role="DeviceLent">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DeviceLen__Devic__1EA48E88">
          <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
          <End Role="DeviceLent" Type="Self.DeviceLent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devices">
              <PropertyRef Name="Device_ID" />
            </Principal>
            <Dependent Role="DeviceLent">
              <PropertyRef Name="Device_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Devices__Modell__18EBB532">
          <End Role="Modell" Type="Self.Modell" Multiplicity="1" />
          <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modell">
              <PropertyRef Name="Modell_ID" />
            </Principal>
            <Dependent Role="Devices">
              <PropertyRef Name="Modell" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HardwareInventory" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="colleagues" EntityType="Self.colleagues" />
          <EntitySet Name="Devices" EntityType="Self.Devices" />
          <EntitySet Name="Modell" EntityType="Self.Modell" />
          <EntitySet Name="DeviceLent" EntityType="Self.DeviceLent" />
          <AssociationSet Name="FK__DeviceLen__Users__1DB06A4F" Association="Self.FK__DeviceLen__Users__1DB06A4F">
            <End Role="colleagues" EntitySet="colleagues" />
            <End Role="DeviceLent" EntitySet="DeviceLent" />
          </AssociationSet>
          <AssociationSet Name="FK__DeviceLen__Devic__1EA48E88" Association="Self.FK__DeviceLen__Devic__1EA48E88">
            <End Role="Devices" EntitySet="Devices" />
            <End Role="DeviceLent" EntitySet="DeviceLent" />
          </AssociationSet>
          <AssociationSet Name="FK__Devices__Modell__18EBB532" Association="Self.FK__Devices__Modell__18EBB532">
            <End Role="Modell" EntitySet="Modell" />
            <End Role="Devices" EntitySet="Devices" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HIDBModelStoreContainer" CdmEntityContainer="HardwareInventory">
          <EntitySetMapping Name="colleagues">
            <EntityTypeMapping TypeName="HIDBModel.colleagues">
              <MappingFragment StoreEntitySet="colleagues">
                <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
                <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="WorksAt" ColumnName="WorksAt" />
                <ScalarProperty Name="Post" ColumnName="Post" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Devices">
            <EntityTypeMapping TypeName="HIDBModel.Devices">
              <MappingFragment StoreEntitySet="Devices">
                <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
                <ScalarProperty Name="Modell" ColumnName="Modell" />
                <ScalarProperty Name="Last_Maint" ColumnName="Last_Maint" />
                <ScalarProperty Name="State_now" ColumnName="State_now" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modell">
            <EntityTypeMapping TypeName="HIDBModel.Modell">
              <MappingFragment StoreEntitySet="Modell">
                <ScalarProperty Name="Modell_ID" ColumnName="Modell_ID" />
                <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
                <ScalarProperty Name="CPU" ColumnName="CPU" />
                <ScalarProperty Name="RAM" ColumnName="RAM" />
                <ScalarProperty Name="Storage_type" ColumnName="Storage_type" />
                <ScalarProperty Name="Storage_Size" ColumnName="Storage_Size" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DeviceLent">
            <EntityTypeMapping TypeName="HIDBModel.DeviceLent">
              <MappingFragment StoreEntitySet="DeviceLent">
                <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
                <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
                <ScalarProperty Name="Lent_on" ColumnName="Lent_on" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>